# MySQL configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Qwerty3!
# DB_NAME=moses
# DB_PORT=3306
# JWT_SECRET=mysecretkey123

# Express server
PORT=5000

DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=whHujKGzYZYObRoggArkqGIKJBGJsMoY
DB_NAME=railway
DB_PORT=19360
JWT_SECRET=mysecretkey123
